registry_one_name=oxford
registry_one_id=0
registry_one_email=oxford@email.com
registry_one_address=Line 1 Ox<br>Line 2 Ox<br>Line 3 Ox<br>PostCode Ox
registry_two_name=birmingham
registry_two_id=1
registry_two_email=bhamn@email.com
registry_two_address=Line 1 Bham<br>Line 2 Bham<br>Line 3 Bham<br>PostCode Bham
