registry_one_name=oxford
registry_one_id=0
registry_one_email=oxford@email.com
registry_one_address=Line 1 Ox\nLine 2 Ox\nLine 3 Ox\nPostCode Ox
registry_two_name=birmingham
registry_two_id=1
registry_two_email=bhamn@email.com
registry_two_address=Line 1 Bham\nLine 2 Bham\nLine 3 Bham\nPostCode Bham
