logging.level.uk.gov.hmcts.reform.ccd.client.CoreCaseDataApi=DEBUG
management.info.git.mode=full
spring.info.git.location=classpath:uk/gov/hmcts/probate/services/submit/git.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
